@import url('https://fonts.googleapis.com/css2?family=Allura&family=Inria+Sans&family=Inter:wght@500&family=Khmer&family=Poppins:ital,wght@0,300;0,400;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
}

:root{
    --text-color: #000000;
    --hover-color: #BF2216;
    --bg-color:#F5F5F4;
    --second-bg-color:#D3D3D3;
    --big-font:2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #F5F5F4;
    --h2-font: 3rem;
    --font-neon-text-shadow:0 0 10px rgba(192, 34, 22, 0.3),
    0 0 20px rgba(192, 34, 22, 0.3),
    0 0 30px rgba(192, 34, 22, 0.3),
    0 0 40px rgba(192, 34, 22, 0.3),
    0 0 70px rgba(192, 34, 22, 0.3),
    0 0 80px rgba(192, 34, 22, 0.3),
    0 0 100px rgba(192, 34, 22, 0.3),
    0 0 150px rgba(192, 34, 22, 0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px  solid var(--second-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

 span{
     color: var(--hover-color);
 }

 .navList{
     display: flex;
 }

 .navList a{
     display: inline-block;
     color: var(--text-color);
     font-weight: 500;
     padding: 10px 20px;
     font-size: 1rem;
     animation: slideAnimation 1s ease forwards;
     animation-delay: calc(.3s*var(--i));
     opacity: 0;
 }
 
 @keyframes slideAnimation {
     0%{
         opacity: 0;
         transform: translateY(100px);
     }

     100%{
         opacity: 1;
         transform: translateY(0);
     }
 }

 .navList a:hover{
     color: var(--hover-color);
     text-shadow:0 0 10px rgba(192, 34, 22, 0.6),
     0 0 20px rgba(192, 34, 22, 0.6),
     0 0 30px rgba(192, 34, 22, 0.6),
     0 0 40px rgba(192, 34, 22, 0.6),
     0 0 70px rgba(192, 34, 22, 0.6),
     0 0 80px rgba(192, 34, 22, 0.6),
     0 0 100px rgba(192, 34, 22, 0.6),
     0 0 150px rgba(192, 34, 22, 0.6);
 }

 .navList a.active{
     color: var(--hover-color);
 }

 #menu-icon{
     font-size: 1.8rem;
     z-index: 100;
     cursor: pointer;
     margin-left: 25px;
     background-color: var(--hover-color);
     border-radius: 3px;
     color: var(--second-bg-color);
     display: none;
 }

section{
    padding: 100px 10%;
}

#home{
    position: relative;
    width: 100%;
    height: 874px;
}

.home-image{
    z-index: 2;
    position: absolute;
    bottom: -10%;
}

.home-details{
    width: 600px;
    position: absolute;
    right: 20%;
    top: 40%;
}

.social-icons a{
    display: flex;
    flex-direction: column;
    font-size: 40px;
    height: auto;
    text-align: center;
    margin-bottom: 1rem;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0 .3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 2.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.social-icons{
    width: 55px;
    height: fit-content;
    position: absolute;
    right: -35%;
    top: -15%;
}

.home-details div:nth-child(1){
    font-size: 30px;
    margin-bottom:15px;
}

.bg-decoration div:nth-child(1){
    width: 500px;
    height: 400px;
    border: 10px solid #000000;
    transform: rotate(37.21deg);
    position: absolute;
    bottom: -27%;
    left: 10%;
}

.bg-decoration div:nth-child(2){
    z-index: 1;
    width: 400px;
    aspect-ratio: 1/1;
    background-color: var(--hover-color);
    transform: rotate(37.21deg);
    position: absolute;
    bottom: 6%;
    left: 12%;
}

.bg-decoration div:nth-child(3){
    width: 457.24px;
    height: 363.91px;
    border: 10px solid #000000;
    transform: rotate(37.21deg);
    position: absolute;
    top: 26%;
    left: 10%;
}

.bg-decoration div:nth-child(4){
    width: 203.7px;
    height: 217.21px;
    background-color: var(--hover-color);
    transform: rotate(37.21deg);
    position: absolute;
    top: 20%;
    left: 11%;
}

.bg-decoration div:nth-child(5){
    width: 100px;
    aspect-ratio: 1/1;
    background-color: var(--hover-color);
    transform: rotate(37.21deg);
    position: absolute;
    left: 9%;
    top: 10%;
}

.bg-decoration div:nth-child(6){
    width: 50px;
    aspect-ratio: 1/1;
    background-color: var(--hover-color);
    transform: rotate(37.21deg);
    position: absolute;
    left: 7%;
    top: 22%;
}

.change-text h1 {
    font-size: 2em;
    color: var(--text-color);
    text-transform: none;
}

.change-text span {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

.fancy {
    height: 50px;
    background-color: transparent;
    border: 2px solid #BF2216;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}

.fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: #BF2216;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: #BF2216;
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: #BF2216;
}

.fancy:hover::before {
    width: 0.9375rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

/*------------------------------about section-----------------------------*/

.about{
    width: 100%;
    height: 864px;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--second-bg-color);
}

.about .img-about{
    position: relative;
    text-align: center;
}

.about .img-about img{
    max-width: 1050px;
    height: 500px;
    clip-path: circle(50% at 50% 50%);
}

.about-content span{
    color: var(--text-color);
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--h2-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    width: 700px;
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 3.5rem;
}

/*------------------------------services section-----------------------------*/

.services{
    position: relative;
    width: 100%;
    height: 874px;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--h2-font);
}

.main-text span{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.services-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color );
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.card {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    width: 25.5rem;
    height: 27rem;
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    border: #212121 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
}

.card h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.card p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--text-color);
    line-height: 1.6;
}

.card:hover {
    transform: translateY(-1.5rem);
    border: var(--hover-color) 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
}

/*------------------------------Skills section-----------------------------*/

.skill{
    background: var(--second-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--h2-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .figma{
    width: 90%;
    animation: figma 3s;
}

.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}

.skill-bar .bar .css{
    width: 62%;
    animation: css 5s;
}

@keyframes html {
    0%{
        width: 0;
    }
    100%{
        width: 72%;
    }
}

@keyframes figma {
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}

@keyframes javascript {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}

@keyframes css {
    0%{
        width: 0;
    }
    100%{
        width: 62%;
    }
}


/*--------skill-right*/

.redial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.redial-bars .redial-bar{
    position: relative;
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
}

.redial-bars .redial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.redial-bars .redial-bar .progress-bar{
    stroke-width: 10;
    stroke: var(--bg-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: var(--hover-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path1{
    animation: animate-path1 1s 1s linear forwards;
}

.path2{
    animation: animate-path2 1s 1s linear forwards;
}

.path3{
    animation: animate-path3 1s 1s linear forwards;
}

.path4{
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}

.redial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-bar .skill-text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}

/*----------------------------------project section---------------*/

.project-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--second-bg-color);
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-img img{
    width: 100%;
    opacity: 1;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),var(--hover-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-img img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 30px 0;
    color: white;
}

.port-content a{
    background: var(--bg-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--text-color);
}

/*-----------------assignment section---------------------*/

.assignment{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: var(--second-bg-color);
}

.assignment-card {
    width: 450px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 30px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.assignment-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    border: 10px solid var(--bg-color);
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}

.card-back {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid var(--bg-color);
    border-radius: 10px;
    justify-content: center;
    font-size: 20px;
    transform: rotateY(180deg);
    text-align: center;
}

.card-back span{
    margin-bottom: 10px;
}

.card-back p{
    margin-bottom: 30px;
}

.assignment-btn a{
    background: var(--bg-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
}

.assignment-btn a i{
    font-size: 1.3rem;
    color: var(--text-color);
}

/*-----------------contact section---------------------*/

.contact{
    background: var(--bg-color);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/*-----------------footer section---------------------*/

footer{
    background: var(--second-bg-color);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: var(--text-color);
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--bg-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--bg-color);
}

/*-----------------------------------break point-----------------------*/

@media all and (max-width: 1596px){
    .home-details div:nth-child(1){
        font-size: 28px;
    }

    .change-text h1 {
        font-size: 1.7em;
    }

    .home-details{
        width: 520px;
        position: absolute;
        right: 15%;
        top: 40%;
    }
}

@media all and (max-width: 1369px){
    .home-image{
        left: 5%;
    }

    .bg-decoration div:nth-child(1){
        left: 5%;
    }

    .bg-decoration div:nth-child(2){
        left: 8%;
    }

    .bg-decoration div:nth-child(3){
        left: 5%;
    }

    .bg-decoration div:nth-child(4){
        left: 7%;
    }

    .bg-decoration div:nth-child(5){
        left: 4.5%;
    }

    .bg-decoration div:nth-child(6){
        left: 2%;
    }

    .social-icons{
        right: -25%;
    }
}

@media all and (max-width: 1247px){
    .home-image{
        left: 5%;
    }

    .home-image img{
        height: 600px;
    }

    .bg-decoration div:nth-child(1){
        width: 400px;
        height: 350px;
        left: 6%;
    }

    .bg-decoration div:nth-child(2){
        width: 340px;
        bottom: 8%;
        left: 9%;
    }

    .bg-decoration div:nth-child(3){
        width: 370.24px;
        height: 310.91px;
        left: 9%;
        top: 29%;
    }

    .bg-decoration div:nth-child(4){
        width: 143.7px;
        height: 147.21px;
        top: 20%;
        left: 10%;
    }

    .bg-decoration div:nth-child(5){
        width: 70px;
        left: 7.5%;
        top: 12%;
    }

    .bg-decoration div:nth-child(6){
        width: 35px;
        left: 6%;
        top: 22%;
    }

    .social-icons a{
        font-size: 25px;
    }

    .social-icons a i{
        font-size: 2rem;
    }

    .home-details div:nth-child(1){
        font-size: 22px;
        margin-bottom:15px;
    }

    .home-details{
        width: 500px;
        right: 10%;
    }

    .social-icons{
        width: 55px;
        right: -10%;
        top: -15%;
    }

    #home   {
        position: relative;
        width: 100%;
        height: 739px;
    }

    .about{
        height: 739px;
    }

    .about .img-about img{
        width: 430px;
        height: 380px;
    }

    .about-content p{
        width: 600px;
    }

    .services-icon{
        padding: 1rem;
        font-size: 2rem;
    }

    .card p{
        font-size: 14px;
    }
}

@media all and (max-width: 1136px){
    .home-image{
        left: 3%;
    }

    .bg-decoration div:nth-child(1){
        left: 4%;
    }

    .bg-decoration div:nth-child(2){
        left: 7%;
    }

    .bg-decoration div:nth-child(3){
        left: 7%;
    }

    .bg-decoration div:nth-child(4){
        left: 8.3%;
    }

    .bg-decoration div:nth-child(5){
        left: 6%;
    }

    .bg-decoration div:nth-child(6){
        left: 4%;
    }

    .home-details div:nth-child(1){
        margin-bottom:10px;
    }

    .home-details{
        width: 420px;
        right: 10%;
    }

    .services{
        position: relative;
        width: 100%;
        height: 1120px;
    }

}

@media all and (max-width: 1063px){

    header{
        padding: 10px 5%;
    }

    .about .img-about img{
        width: 300px;
        height: 320px;
    }

    .about-content p{
        width: 500px;
        margin-bottom: 3rem;
    }

    .navList a{
        color: var(--text-color);
        font-weight: 500;
        padding: 10px 10px;
        font-size: 1rem;
    }

    .assignment-card {
        width: 400px;
        height: 250px;
    }
}

@media all and (max-width: 1015px){

    .home-image{
        bottom: -8%;
        left: 6%;
    }

    .home-image img{
        width: 300px;
        height: 500px;
    }

    .bg-decoration div:nth-child(1){
        width: 350px;
        height: 250px;
        bottom: -17.8%;
        left: 8%;
    }

    .bg-decoration div:nth-child(2){
        width: 300px;
        left: 9%;
    }

    .bg-decoration div:nth-child(3){
        width: 290.24px;
        height: 293.91px;
        top: 35%;
        left: 11%;
    }

    .bg-decoration div:nth-child(4){
        width: 100.7px;
        height: 117.21px;
        top: 33%;
        left: 14%;
    }

    .bg-decoration div:nth-child(5){
        width: 60px;
        left: 11%;
        top: 26.3%;
    }

    .bg-decoration div:nth-child(6){
        width: 30px;
        left: 9%;
        top: 35%;
    }
}

@media all and (max-width: 991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }

    footer{
        padding: 15px 5%;
    }

    section{
        padding: 50px 5%;
    }

    .navList a{
        padding: 8px 15px;
        font-size: 1rem;
    }

    :root{
        --big-font:2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #F5F5F4;
        --h2-font: 3rem;
    }

    .home-details{
        margin-top: 5rem;
    }
}

@media all and (max-width: 974px){
    #home{
      height: 652px;
    }

    .home-image{
        bottom: -11%;
    }

    .bg-decoration div:nth-child(1){
        height: 270px;
        bottom: -23.8%;
    }

    .bg-decoration div:nth-child(2){
        width: 290px;
        bottom: 5%;
    }

    .bg-decoration div:nth-child(3){
        height: 253.91px;
        top: 33%;
        left: 10%;
    }

    .bg-decoration div:nth-child(4){
        top: 27%;
        left: 14%;
    }

    .bg-decoration div:nth-child(5){
        top: 20.3%;
    }

    .bg-decoration div:nth-child(6){
        width: 30px;
        left: 9%;
        top: 29%;
    }

    .home-details{
        top: 28%;
    }

    .social-icons a{
        font-size: 20px;
    }

    .social-icons a i{
        font-size: 1.8rem;
    }

    .home-details div:nth-child(1){
        font-size: 20px;
    }

    .home-details{
        width: 380px;
        right: 10%;
    }
}

@media all and (max-width: 768px){

    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    .navList{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .4s ease;
    }

    .navList a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navList.open{
        top: 100%;
    }

    #home{
        height: 1024px;
    }

    .home-image{
        bottom: -7%;
        left: 20%;
    }

    .bg-decoration div:nth-child(1){
        bottom: -13.8%;
        left: 20%;
    }

    .bg-decoration div:nth-child(2){
        left: 23%;
        bottom: 2%;
    }

    .bg-decoration div:nth-child(3){
        top: 56%;
        left: 24%;
    }

    .bg-decoration div:nth-child(4){
        width: 107.7px;
        height: 110.21px;
        top: 53%;
        left: 30%;
    }

    .bg-decoration div:nth-child(5){
        left: 26%;
        top: 48.3%;
    }

    .bg-decoration div:nth-child(6){
        left: 24%;
        top: 54%;
    }

    .home-details{
        width: 420px;
        right: 25%;
        top: 10%;
    }

    .about{
        height: 1024px;
    }

    .about .img-about{
        bottom: 20%;
        right: 0;
    }

    .about-content{
        position: absolute;
        bottom: 10%;
    }

    .skill-main{
        grid-template-columns: repeat(1,1fr);
    }

}

@media all and (max-width: 675px){
    .services{
        position: relative;
        width: 100%;
        height: 1700px;
    }

    .card{
        width: 20.5rem;
    }
}

@media  all and (max-width: 560px){

    .home-details{
        width: 390px;
        right: 20%;
        top: 10%;
    }

    .bg-decoration div:nth-child(4){
        left: 32%;
    }

    .services{
        position: relative;
        width: 100%;
        height: 1700px;
    }
}

@media all and (max-width: 490px){
    .home-details div:nth-child(1){
        font-size: 16px;
    }

    .social-icons a{
        font-size: 18px;
    }

    .social-icons a i{
        font-size: 1.6rem;
    }

    .home-details{
        width: 330px;
    }

    .home-image{
        left: 15%;
    }

    .bg-decoration div:nth-child(1){
        left: 15%;
    }

    .bg-decoration div:nth-child(2){
        left: 20%;
    }

    .bg-decoration div:nth-child(3){
        left: 21%;
    }

    .bg-decoration div:nth-child(4){
        left: 28%;
    }

    .bg-decoration div:nth-child(5){
        left: 22%;
    }

    .bg-decoration div:nth-child(6){
        left: 19%;
    }

    :root{
        --h2-font: 2rem;
    }

    .about-content p{
        width: 400px;
    }

    .about .img-about{
        bottom: 30%;
        right: 0;
    }

}

@media all and (max-width: 425px){

    #home{
        height: 915px;
    }

    .home-image{
        bottom: -6%;
    }

    .home-image img{
        width: 260px;
        height: 430px;
    }

    .bg-decoration div:nth-child(1){
        width: 290px;
        height: 220px;
        bottom: -12%;
    }

    .bg-decoration div:nth-child(2){
        width: 250px;
    }

    .bg-decoration div:nth-child(3){
        width: 250px;
        height: 200px;
    }

    .bg-decoration div:nth-child(4){
        top: 54%;
        left: 25%;
    }

    .bg-decoration div:nth-child(5){
        left: 18%;
    }

    .bg-decoration div:nth-child(6){
        top: 55%;
        left: 14%;
    }

    .social-icons a{
        font-size: 20px;
    }

    .social-icons{
        width: 35px;
        right: -5%;
    }

    .home-details{
        right: 10%;
    }

    .about-content p{
        width: 350px;
    }
}

@media all and (max-width: 375px){
    .social-icons{
        top: 70%;
    }

    .home-details{
        width: 290px;
        right: 10%;
        top: 5%;
    }

    .change-text h1 {
        font-size: 1.5em;
    }

    .home-image img{
        width: 240px;
        height: 410px;
    }

    .bg-decoration div:nth-child(1){
        width: 270px;
        height: 200px;
        bottom: -12%;
    }

    .bg-decoration div:nth-child(2){
        width: 230px;
    }

    .bg-decoration div:nth-child(3){
        width: 210px;
        height: 180px;
        top: 60%;
        left:30%;
    }

    .bg-decoration div:nth-child(4){
        width: 90px;
        height: 87px;
        top: 59%;
        left: 29%;
    }

    .bg-decoration div:nth-child(5){
        width: 40px;
        top: 55%;
        left: 25%;
    }

    .bg-decoration div:nth-child(6){
        width: 20px;
        top: 60%;
        left: 20%;
    }

    .about .img-about img{
        width: 250px;
        height: 270px;
    }

    .about-content p{
        width: 250px;
    }

    .about .img-about{
        bottom: 35%;
        right: 0;
    }

    .project-gallery{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .port-content h3{
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .port-content p{
        margin: 5px 0 10px 0;
        font-size: .6rem;
    }
}

@media all and (max-width: 320px) {
    .home-details{
        width: 270px;
    }

    .home-image{
        position: absolute;
        left: 7%;
    }

    .bg-decoration div:nth-child(1){
        left: 9%;
    }

    .bg-decoration div:nth-child(2){
        left: 14%;
    }

    .bg-decoration div:nth-child(3){
        left:20%;
    }

    .bg-decoration div:nth-child(4){
        left: 21%;
    }

    .bg-decoration div:nth-child(5){
        left: 16%;
    }

    .bg-decoration div:nth-child(6){
        top: 60%;
        left: 11%;
    }
}

/*-------------------------------parallax---------*/

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}










